<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/teacherHomeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Beranda"/>

    <item
        android:id="@+id/reportRecapFragment"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Tambah"/>

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Akun"/>
</menu>