<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_01"
    android:layout_height="match_parent"
    tools:context=".alumni.EditProfil">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#266041"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:contentDescription="@string/ic_back"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/edit_profil"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="wrap_content"
        android:background="@color/background_01"
        android:layout_height="110dp"
        android:paddingTop="10dp"
        android:src="@drawable/sriwahyuni"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/prodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ganti_foto_profil"
        android:background="@color/background_01"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/green_01"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_domisili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/domisili"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/green_01"
                android:textSize="15sp"
                android:layout_marginStart="30dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_domisili"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                android:elevation="20dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_domisili">
                <LinearLayout
                    android:id="@+id/ll_domisili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/negara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_negara"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_negara"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="35dp"
                    android:autofillHints="Negara"
                    android:hint="@string/et_negara"/>
                <TextView
                    android:id="@+id/kota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_kota"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_kota"
                    android:autofillHints="kota"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/et_kota"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_sosmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_sosmed"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/green_01"
                android:textSize="15sp"
                android:layout_marginStart="30dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_Sosmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                android:elevation="20dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_domisili">
                <LinearLayout
                    android:id="@+id/ll_sosmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whatsapp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_whatsapp"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="35dp"
                    android:hint="@string/et_wa"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/et_email"/>
                <TextView
                    android:id="@+id/instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instagram"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_instagram"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/sriwahyuni"/>
                <TextView
                    android:id="@+id/linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkedin"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_linkedin"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/sriwahyuni"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/detail_profesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/green_01"
                android:textSize="15sp"
                android:layout_marginStart="30dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_detailprofesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                android:elevation="20dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_domisili">
                <LinearLayout
                    android:id="@+id/ll_detailprofesi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peran_profesi"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_role"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="35dp"
                    android:hint="@string/admin"/>
                <TextView
                    android:id="@+id/kantor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kantor"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_kantor"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/office"/>
                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tanggal_masuk"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_tanggal"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="date"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/tanggal_kerja"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/riwayat_pendidikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/riwayat"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/green_01"
                android:textSize="15sp"
                android:layout_marginStart="30dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_riwayat_pendididikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                android:elevation="20dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_domisili">
                <LinearLayout
                    android:id="@+id/ll_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/fakultas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fakultas"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_fakultas"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="35dp"
                    android:hint="@string/fakultas"/>
                <TextView
                    android:id="@+id/jurusan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jurusan"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_jurusan"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/jurusan"/>
                <TextView
                    android:id="@+id/tingkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tingkatan"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_tingkatan"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="date"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/s1"/>
                <TextView
                    android:id="@+id/tahun_angkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tahun_angkata"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary_01"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_tahunangkatan"
                    android:layout_width="match_parent"
                    android:autofillHints="-"
                    android:inputType="date"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/tahun_angkatan"/>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/button_green"
                android:fontFamily="@font/poppins_bold"
                android:textColorHint="@color/white"
                android:hint="@string/simpan"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/cd_riwayat_pendididikan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>